-----------------------------------------------STILL NOT DONE-----------------------------------------------

>>> battery               < this will show battery % on pin d35

>>> factory_reset         < this will delete all the config.json file and reinstall to a OG config file

>>> settings              < list the settings option

>>> settings DevMode <ID> < active dev mode (require SPACE ID CARD)

>>> cd \sysinfo           < show info about the system (Name board, seleneOS version, factory keys, AI models)

>>> cd \wifi <valve>      < replave a number 0 & 1 to the <valve> 1 stand for yes 0 stand for no

>>> power \reboot         < this will restart the esp32

>>> power \off            < this will shut down the esp32 can turn it on using a button on pin d34

>>> cd \selvision         < Start WebUI

>>> cd \stop              < Stop WebUI